{
    "cSpell.words": [
        "oauth",
        "Repo",
        "repo",
        "mattstratton",
        "Geert",
        "Johan",
        "dimiro",
        "fatih",
        "mattn",
        "nolint",
        "gocyclo",
        "tmpl",
        "cerr",
    ]
}